<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/im_msg_item_owner_reward_bottom_tv_tIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/im_msg_text_color_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.7"
        tools:text="12 min ago" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/im_msg_item_owner_reward_bottom_ll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/im_msg_item_owner_reward_bottom_tv_reward_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/im_msg_im_msg_item_reward_number_color"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="+ 500" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_msg_item_owner_reward_bottom_img_spark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spark_margin_left"
            android:src="@drawable/im_msg_item_widget_reward_spark_normal" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--        仅作分割，不让左右控件重合-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/im_msg_item_owner_reward_bottom_ll"
        app:layout_constraintStart_toEndOf="@+id/im_msg_item_owner_reward_bottom_tv_tIme"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>