<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/im_msg_bubble_ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/im_msg_widget_nickname_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_color_gray_nickname"
        android:textSize="14sp"
        android:maxWidth="180dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="nick_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_msg_widget_nickname_img_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/im_msg_item_widget_reward_icon_owner" />

</LinearLayout>