<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:background="@color/message_textColor_me">

    <com.zj.imUi.widget.top.GroupMessageItemTitle
        android:id="@+id/im_msg_item_owner_reward_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="nickname" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="3dp"
            android:id="@+id/im_msg_item_owner_reward_question_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/im_msg_item_widget_reward_icon_question_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/im_msg_item_owner_reward_question_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_textColor_meReplyOthers"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Let's go hiking together！" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/im_msg_item_owner_reward_question_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/im_msg_item_reward_white_frame_bg"
            android:gravity="center"
            android:maxWidth="130dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Text"
            />

        <LinearLayout
            android:id="@+id/im_msg_item_owner_reward_question_ll_countdown"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/im_msg_item_reward_white_frame_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_msg_item_owner_reward_question_img_countdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/im_msg_item_widget_reward_countdown_origin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/im_msg_item_owner_reward_question_tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="24h" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/im_msg_item_owner_reward_question_tv_reply_type"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/im_msg_item_textview_frame_purple_round_corner_4dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="REPLY BY TEXT"
        tools:visibility="visible"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <com.zj.imUi.widget.bottom.GroupMessageItemTime
            android:id="@+id/im_msg_item_owner_reward_question_bottom_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/im_msg_item_owner_reward_widget_replied_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="40dp"
            android:alpha="0.4"
            android:background="@drawable/im_msg_item_replied_flag_cornors_bg"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp"
            android:rotation="-30"
            android:text="@string/im_ui_replied"
            android:textColor="@color/replied_textview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>
</LinearLayout>