<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/im_ui_reward_bg_default"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reward_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/reward_text_color_not_reply"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="+ 500" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_spark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spark_margin_left"
        android:src="@drawable/icon_currency_normal" />
</LinearLayout>