<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:maxWidth="280dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/im_msg_item_title_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:textColor="@color/text_color_gray_nickname"
        android:textSize="14sp"
        tools:text="Nickname" />

    <com.zj.imUi.widget.GroupRewardItem
        android:id="@+id/im_msg_item_title_group_reward_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>