<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/im_msg_pop_bg"
		android:gravity="center_vertical"
		android:layout_height="35dp">

	<TextView
			android:id="@+id/im_msg_pop_copy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="76dp"
			android:gravity="center"
			android:textSize="12sp"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:text="@string/copy"
			android:textColor="@android:color/white"/>

	<View
			android:id="@+id/im_msg_pop_line1"
			android:layout_width="1dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_height="match_parent"
			android:background="#40000000"/>


	<TextView
			android:id="@+id/im_msg_pop_reply"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="76dp"
			android:gravity="center"
			android:textSize="12sp"
			android:paddingStart="20dp"
			android:text="@string/reply"
			android:paddingEnd="20dp"
			android:textColor="@android:color/white"/>

	<View
			android:id="@+id/im_msg_pop_line2"
			android:layout_width="1dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_height="match_parent"
			android:background="#40000000"/>

	<TextView
			android:id="@+id/im_msg_pop_block"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="76dp"
			android:gravity="center"
			android:textSize="12sp"
			android:paddingStart="20dp"
			android:paddingEnd="20dp"
			android:text="@string/block"
			android:textColor="@android:color/white"/>

</LinearLayout>