<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    android:background="@drawable/im_msg_pop_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/im_msg_pop_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="72dp"
        android:maxWidth="100dp"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/im_ui_msg_copy"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/im_msg_pop_line1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#44F5F7F9" />


    <TextView
        android:id="@+id/im_msg_pop_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/im_ui_msg_reply"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/im_msg_pop_line2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#44F5F7F9" />

    <TextView
        android:id="@+id/im_msg_pop_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/im_ui_msg_block"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


    <View
        android:id="@+id/im_msg_pop_line3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#44F5F7F9" />

    <TextView
        android:id="@+id/im_msg_pop_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/im_chat_delete"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:id="@+id/im_msg_pop_line4"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#44F5F7F9" />

    <TextView
        android:id="@+id/im_msg_pop_recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="76dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/im_ui_msg_button_recall"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</LinearLayout>