<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/content_margin_top">

    <!-- 左侧  群主回复我的消息 录音-->

    <com.zj.rebuild.chat.widget.GroupMessageRecordItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/group_message_textSize"
        android:id="@+id/tv_message_normal_ownerreplyme_record"
        android:layout_marginTop="@dimen/content_margin_top"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/group_message_textSize"
        android:id="@+id/tv_message_normal_needreply_text"
        android:textColor="@color/message_textColor_me"
        tools:text="Do you think you are joking with me？"
        />
</LinearLayout>