<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_msg_item_textview_replied_reply_flag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.4"
    android:background="@drawable/message_widget_replied_cornors_bg"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp"
    android:rotation="-35"
    android:text="@string/im_ui_replied"
    android:textColor="@color/replied_textview"
    android:textSize="18sp"
    android:textStyle="bold"
    android:visibility="visible" />



