<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/im_msg_item_widget_reward_ll"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/im_msg_item_widget_reward_bg_can_obtain"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/im_msg_item_widget_reward_tv_reward_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/im_msg_item_reward_number_color"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="500" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_msg_item_widget_reward_img_spark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spark_margin_left"
        android:src="@drawable/im_msg_item_widget_reward_spark_normal" />
</LinearLayout>