<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/im_msg_bubble_content_not_allowed_type_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/im_msg_bubble_content_not_allowed_type_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:textColor="@color/im_msg_text_color_gray_nickname"
            android:textSize="14sp"
            tools:text="nick_name"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_msg_bubble_content_not_allowed_type_img_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/im_msg_item_widget_reward_icon_owner"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>


    <com.zj.imUi.items.IMContentTextView
        android:id="@+id/im_msg_bubble_content_not_allowed_type_tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/im_ui_msg_not_allowed"
        android:textStyle="bold"
        android:textSize="16sp"
        />


</LinearLayout>