plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    protobuf {
        protoc {
            // You still need protoc like in the non-Android case
            artifact = 'com.google.protobuf:protoc:3.17.2'
        }
        plugins {
            javalite {
                // The codegen for lite comes as a separate artifact
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            }
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    javalite {}
                    grpc { option 'lite' }
                }
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    //noinspection GradleDependency
    implementation 'io.grpc:grpc-okhttp:1.19.0'
    //noinspection GradleDependency
    implementation 'io.grpc:grpc-protobuf-lite:1.19.0'
    //noinspection GradleDependency
    implementation 'io.grpc:grpc-stub:1.19.0'
}