plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.17.2"
        }
        plugins {
            grpc {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
            }
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {}
                }
                task.plugins {
                    grpc {}
                }
            }
        }
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'io.grpc:grpc-protobuf:1.39.0'

    implementation 'io.grpc:grpc-stub:1.39.0'

    //noinspection GradleDependency
    implementation 'com.google.protobuf:protobuf-java:3.14.0'

    implementation 'com.google.protobuf:protoc:3.17.2'
}