# IM-grpc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/imtest/: BaseApp.kt  IMConfig.kt  MainActivity.kt  MsgTransfer.kt  Usage
app/src/main/java/com/zj/imtest/api/: BaseCCResp.kt  CCApi.kt  TestApi.kt
app/src/main/java/com/zj/imtest/core/: Constance.kt  IMHelper.kt
app/src/main/java/com/zj/imtest/ui/: GroupFragment.kt  ImEntityConverter.kt  ImMsgView.kt  MainActivity.kt  MessageFragment.kt  MsgAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: dots_green.xml  dots_red.xml  dots_yellow.xml  im_conversation_reply_bg.xml  im_v_session_question_reward.xml  im_v_session_question_type.xml  splash_bg.xml  splash_et_bg.xml  splash_login_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_message.xml  im_conversation_reply.xml  item_gift_marquee.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cc-im/: build.gradle  cc-upload.properties
cc-im/src/main/: AndroidManifest.xml
cc-im/src/main/java/com/zj/ccIm/: CcIM.kt  UT.kt
cc-im/src/main/java/com/zj/ccIm/annos/: DeleteSessionType.java  MsgFetchType.java
cc-im/src/main/java/com/zj/ccIm/core/: Constance.kt  IMChannelManager.kt  IMHelper.kt  ImConfigIn.kt
cc-im/src/main/java/com/zj/ccIm/error/: AuthenticationError.kt  ConnectionError.kt  DBFileException.kt  FetchSessionError.kt  IMError.kt  InitializedException.kt  Results.kt  StreamFinishException.kt
cc-im/src/main/java/com/zj/ccIm/live/: LiveIMHelper.kt  LiveInfoEn.kt  LiveReqInfo.kt
cc-im/src/main/java/com/zj/ccIm/logger/: ImLogs.kt
cc-im/src/main/java/com/zj/im/core/: Constance.kt  IMHelper.kt  ImConfigIn.kt
im-cc-ui/: build.gradle  cc-upload.properties
im-cc-ui/src/main/java/com/zj/imUi/: Constance.kt  ImItemDispatcher.kt  UiMsgType.kt
im-cc-ui/src/main/java/com/zj/imUi/base/: BaseBubble.kt  BaseBubbleConfig.kt  BaseBubbleRenderer.kt  BaseImItem.kt
im-cc-ui/src/main/java/com/zj/imUi/bubble/: BubbleRenderer.kt  BubbleRenderer1.kt  BubbleRenderer2.kt
im-cc-ui/src/main/java/com/zj/imUi/interfaces/: ImMsgIn.kt
im-cc-ui/src/main/java/com/zj/imUi/items/: IMBubbleContentItem.kt  IMBubbleNotAllowedTypeItem.kt  IMContentAudioView.kt  IMContentCCLiveView.kt  IMContentCCVideoView.kt  IMContentCCVideoWidgetVIew.kt  IMContentEmotionImageView.kt  IMContentImageView.kt  IMContentName.kt  IMContentTextView.kt  IMImageItem.kt  IMItemGiftTextView.kt  IMItemRecallTextView.kt  IMItemSensitiveTextView.kt  IMItemSystemRefuseTextView.kt  IMRewardItem.kt  IMTextItem.kt  ImContentIn.kt  ImItemDispatcher.kt
im-cc-ui/src/main/java/com/zj/imUi/list/: BaseImMsgAdapter.kt
im-cc-ui/src/main/java/com/zj/imUi/ui/: ImMsgView.kt
im-cc-ui/src/main/res/color/: im_msg_item_reward_btn_text_color_orange.xml  im_msg_item_reward_btn_text_color_white.xml
im-cc-ui/src/main/res/drawable/: group_reward_cornors_not_reply.xml  group_reward_cornors_reply.xml  im_base_pop_content_bg.xml  im_msg_item_audio_origin_cornors_bg.xml  im_msg_item_audio_purple_cornors_bg.xml  im_msg_item_audio_self_origin_cornors_bg.xml  im_msg_item_audio_white_cornors_bg.xml  im_msg_item_cc_live_cornor_bg.xml  im_msg_item_img_loading.xml  im_msg_item_rejected_flag_cornor_bg.xml  im_msg_item_replied_flag_cornors_bg.xml  im_msg_item_reward_gray2_frame_bg.xml  im_msg_item_reward_gray3_frame_bg.xml  im_msg_item_reward_gray_frame_bg.xml  im_msg_item_reward_need_peply_frame_bg.xml  im_msg_item_reward_pink_frame_bg.xml  im_msg_item_reward_red_frame_bg.xml  im_msg_item_reward_white_frame_bg.xml  im_msg_item_sensitive_cornor_bg.xml  im_msg_item_textview_frame_brown_roundcornor.xml  im_msg_item_textview_frame_origin_roundcornor_4dp.xml  im_msg_item_textview_frame_purple_round_corner_4dp.xml  im_msg_item_textview_frame_white_roundcornor_4dp.xml  im_msg_pop_bg.xml  im_msg_pop_reject_bg.xml  im_msg_pop_reject_btn_bg.xml  message_item_back.xml  popwindow_bg.xml  textview_frame_member_roundcornor.xml  textview_frame_white_roundcornor.xml
im-cc-ui/src/main/res/layout/: a_test_avtivity_layout2.xml  group_message_item.xml  im_item_bubble_img_content.xml  im_item_bubble_text_content.xml  im_msg_bubble_content.xml  im_msg_bubble_content_not_allowed_type.xml  im_msg_bubble_content_recall.xml  im_msg_item_bottom.xml  im_msg_item_normal_audio.xml  im_msg_item_normal_cc_live.xml  im_msg_item_normal_cc_video.xml  im_msg_item_normal_cc_video_widget.xml  im_msg_item_normal_img.xml  im_msg_item_normal_reply_text_to_audio.xml  im_msg_item_normal_reply_text_to_img.xml  im_msg_item_normal_reply_text_to_text.xml  im_msg_item_normal_text.xml  im_msg_item_owner_normal_reply_audio_to_text.xml  im_msg_item_owner_normal_reply_img_to_text.xml  im_msg_item_owner_reward_audio.xml  im_msg_item_owner_reward_bottom.xml  im_msg_item_owner_reward_img.xml  im_msg_item_owner_reward_question.xml  im_msg_item_owner_reward_text.xml  im_msg_item_textview_replied_flag.xml  im_msg_item_title.xml  im_msg_item_widget_long_click_popupwindow_layout.xml  im_msg_item_widget_record.xml  im_msg_item_widget_reward.xml  im_msg_item_widget_reward_user.xml  im_msg_pop.xml  im_msg_widget_nickname.xml  im_pop_item_layout.xml  im_pop_new_content.xml  im_pop_new_reject_content.xml  message_item_layout.xml  textview_replied_flag.xml
im-cc-ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
im-core/: build.gradle  cc-upload.properties  upload.properties
im-core/src/main/: AndroidManifest.xml
im-database/: build.gradle  cc-upload.properties
im-database/src/main/: AndroidManifest.xml
im-database/src/main/java/com/zj/database/: DbHelper.kt  IMDb.kt
im-protocol/: build.gradle  cc-upload.properties
im-protocol/src/main/: AndroidManifest.xml
im-protocol/src/main/java/com/zj/protocol/: Grpc.java  GrpcConfig.kt
protoc/: build.gradle  proguard-rules.pro
protoc/src/main/: AndroidManifest.xml
protoc/src/main/proto/: msg_api.proto
(+375 files in other folders)
