// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username 'iRqFxj'
                password 'fMTKbe0WP6'
            }
            url 'https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6/'
        }
        maven {
            allowInsecureProtocol = true
            credentials {
                username 'usr'
                password '123456'
            }
            url 'http://www.jqyard.cn:8081/repository/zjj-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}