<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22''"
        android:id="@+id/tv_record_time"
        android:textSize="14sp"
        android:textColor="@color/reward_text_color_not_reply"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------"
        android:textColor="@color/reward_text_color_not_reply"
        android:id="@+id/tv_record_justtext"
        />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/reward_text_color_not_reply"/>


</LinearLayout>