<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/message_textColor_me"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin_start"
        android:layout_marginTop="@dimen/content_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_huida_bai" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_reply_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_reply"
        app:layout_constraintTop_toTopOf="@id/img_reply"
        android:layout_marginEnd="12dp"
        tools:srcCompat="@tools:sample/avatars" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/im_msg_type_reward_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img_reply,img_reply_pic"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_msg_type_reward_barrier"
        app:srcCompat="@drawable/icon_wenti_normal" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@+id/img_question"
        app:layout_constraintTop_toTopOf="@id/img_question"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/group_message_textSize"
            android:id="@+id/tv_nickname"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:ellipsize="end"
            android:textColor="@color/bg_color_white"
            tools:text="Do you think you are joking with me？"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="4dp"
            android:text="Let's go hiking together🏃🏻‍♀️！test teste test tsttett testts"
            android:textColor="@color/message_textColor_meReplyOthers"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>