<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/content_margin_top"
        android:layout_marginStart="@dimen/content_margin_end"
        android:id="@+id/tv_message_normal_reply_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:textColor="@color/message_textColor_me"
        android:textSize="@dimen/group_message_textSize"
        tools:text="Do you think you are joking with me？ wed d qwdqw dqw dqw d wqdwd awda dawd qwnd"
        android:layout_marginEnd="@dimen/content_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message_normal_reply_text"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/reward_text_color_reply"
            android:text="Joker"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_flag"
            android:textSize="@dimen/group_message_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="@color/reward_text_color_reply"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginTop="12dp"

            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_message_normal_reply_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>