<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:orientation="vertical"
    tools:background="@color/message_textColor_me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_question_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/icon_wenti_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go hiking together🏃🏻‍♀️！"
            android:textColor="@color/message_textColor_meReplyOthers"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reward_response_type"
            android:layout_width="69dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/textview_frame_white_roundcornor"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:text="Text"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/ll_countdown"
            android:layout_width="69dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/textview_frame_white_roundcornor"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_countdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_countdown_normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:text="24h"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_reply_type"
        android:layout_width="256dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textview_frame_purple_roundcornor_4dp"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="13dp"
        android:text="REPLY BY TEXT"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>