<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/content_margin_start"
    android:paddingTop="@dimen/content_margin_top">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/group_message_textSize"
        android:id="@+id/tv_message_normal_text"
        android:textColor="@color/message_textColor_replyMe"
        android:text="Just kidding, don't take it seriously😄"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/group_message_textSize"
        android:id="@+id/tv_message_normal_replyme_word"
        android:textColor="@color/message_textColor_me"
        android:text="Do you think you are joking with me？"
        />
</LinearLayout>