plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        applicationId "com.zj.imtest"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.zj.repo:album:2.1.4'
    implementation 'com.zj.repo:loading:1.2.9'
    implementation 'com.zj.repo:constrain-fragment:2.2.0'
    implementation 'com.cc.android:views:2.0.5'
    implementation project(':im-cc-ui')
    implementation project(':cc-im')
    implementation project(':im-emotionbar')
    implementation 'com.alibaba:fastjson:1.2.72'

}