plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.cc.android:compress:1.1.5'
    implementation 'com.cc.android:api:1.2.1'
    api 'com.cc.android:cc-im-core:1.5.0'
    api 'com.cc.android:cc-im-protoc:1.1.9'
    api 'com.cc.android:cc-im-db:1.3.4'
    api 'com.cc.android:timer:1.0.0'

//    api project(':im-database')
//    api project(':im-core')
//    api project(':im-protocol')
}

apply from: "upload.gradle"