<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zj.views.list.refresh.layout.RefreshLayout
        android:id="@+id/im_frag_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zj.imtest.ui.base.RefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/im_frag_msg_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.zj.views.list.refresh.layout.RefreshLayout>

    <com.zj.imtest.ui.gift.v.GiftMarqueeView
        android:id="@+id/im_frag_msg_gift_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:gift_child="@layout/item_gift_marquee"
        app:gift_childCount="3"
        app:gift_disappearStep="300"
        app:gift_min_disappearDuration="2000"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gift_marquee" />

    <com.zj.imtest.ui.gift.v.GiftShaderView
        android:id="@+id/im_frag_msg_gift_shader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/im_frag_msg_gift_send"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@mipmap/ic_chat_sweet" />


    <!--    <com.zj.loading.BaseLoadingView-->
    <!--        android:id="@+id/im_reward_setting_loading"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:backgroundFill="#f7f7f7"-->
    <!--        app:drawerHeight="179dp"-->
    <!--        app:drawerWidth="179dp"-->
    <!--        app:hintColor="#333"-->
    <!--        app:hintTextSize="17sp"-->
    <!--        app:loadingText="@string/loading_progress"-->
    <!--        app:modeDefault="LOADING"-->
    <!--        app:networkErrorText="@string/loading_no_data"-->
    <!--        app:noDataRes="@mipmap/icon_face_thumb"-->
    <!--        app:noDataText="@string/loading_no_data"-->
    <!--        app:noNetworkRes="@mipmap/icon_face_thumb"-->
    <!--        app:refreshEnable="true"-->
    <!--        app:refreshNetworkText="@string/loading_refresh"-->
    <!--        app:refreshNoDataText="@string/loading_refresh"-->
    <!--        app:refreshTextColor="#999"-->
    <!--        app:refreshTextSize="13sp"-->
    <!--        app:shownMode="overlap" />-->

</FrameLayout>